/* CSS DA ÁREA DE INTERFACE */

*
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

body
    {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
    }
    
header
    {
    height: 100px;
    background-color: #000;
    color: #fff;
    }
    
.header
    {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
    }
    
.logo
    {
    width: 80px;
    }
    
.menu
    {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    }
    
.menu ul
    {
    display: flex
    }
    
.menu li
    {
    list-style: none;
    }
    
.menu li a
    {
    display: flex;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
    }
    
.menu li a:hover,
.menu .active a
    {
    border-bottom: 5px solid #BB824D;
    color: #ccc;
    }
    
.menu .menu-opener
    {
    display: none;
    }
    
.button
    {
    display: inline-block;
    background-color: #BB824D;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 25px;
    }
    
.banner
    {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/background-image.png);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    }
    
.banner .sliders
    {
    width: 1000vw;
    height: 100%;
    }

.banner .slide
    {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 255, 0.3);
    }
    
.banner .slide-area
    {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
    }
    
.banner h1
    {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    }
    
.banner h1 span
    {
    color: #BB824D;
    }
    
.banner h2
    {
    text-transform: uppercase;
    margin-top: 20px;
    }
    
.banner .sliders-pointers
    {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
.banner .pointer
    {
    width: 13px;
    height: 13px;
    border: 2px solid #BB824D;
    border-radius: 8px;
    margin-left: 7px;
    margin-right: 7px;
    cursor: pointer;
    }
    
.banner .pointer.active,
.banner .pointer:hover
    {
    background-color: #BB824D;
    }
    
.default
    {
    background-color: lightcoral;
    padding-top: 50px;
    padding-bottom: 50px;
    }
    
.default .section-title,
.default .section-desc
    {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    }
    
.default .section-title
    {
    font-size: 20px;
    }
    
.default .section-desc
    {
    font-size: 10px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
    }
    
.default .section-body
    {
    max-width: 1140px;
    margin: auto;
    }
    
.default.light
    {
    background-color: #f7f7f7;
    }
    
.default.light .section-title,
.default.light .section-body
    {
    color: #000;
    }
    
.default.dark
    {
    background-color: #000;
    }
    
.default.dark .section-title,
.default.dark .section-body
    {
    color: #fff;
    }
    

/* CSS DE ÁREAS ESPECÍFICAS */

.section-about-us
    {
    display: flex;
    }
    
.section-about-us-left
    {
    flex: 1;
    }
    
.section-about-us-left p
    {
    font-size: 14px;
    line-height: 1.9em;
    }

.section-about-us-right
    {
    width: 520px;
    text-align: center;
    }
    
.section-about-us-right img
    {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
    }
    
.section-services
    {
    display: flex;
    }
    
.section-service
    {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
    }

.section-service:first-child
    {
    border-left: 1px solid #333;
    }

.section-service h4
    {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 16px;
    }
    
.section-service p
    {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
    }

.section-projects
    {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

.section-projects-filters
    {
    display: inline-block;
    border: 1px solid #ccc;
    background-color: #ddd;
    border-radius: 30px;
    padding: 0px 20px;
    }
    
.section-projects-filters ul,
.section-projetcs-filters li
    {
    list-style: none;
    }

.section-projects-filters li
    {
    display: inline-block;
    padding: 13px;
    text-transform: uppercase;
    font-size: 11px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #ddd;
    }
    
.section-projects-filters li:hover,
.section-projects-filters li.active
    {
    border-bottom: 3px solid #BB824D;
    }
    
.section-projects-filters li:first-child
    {
    border-left: none;
    }
    
.section-projects-photos
    {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
    
.section-projects-photo
    {
    width: 280px;
    }
    
.section-projects-photoarea
    {
    margin: 10px;
    width: 260px;
    height: 160px;
    }
    
.section-projects-photoarea img
    {
    width: inherit;
    height: inherit;
    }
    
.section-projects-photoinfo
    {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    color: #fff;
    justify-content: center;
    align-items: center;
    }
    
.section-projects-photoinfo h5
    {
    font-size: 18px;
    font-weight: 600;
    }
    
.section-projects-photoarea:hover .section-projects-photoinfo
    {
    display: flex;
    }
    
.bg-team
    {
    background-image: url('../images/bg-team.png');
    background-size: cover;
    background-position: center;
    padding: 0;
    }
    
.section-team
    {
    overflow: hidden;
    max-width: 820px;
    margin: auto;
    }

.section-team-area
    {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
    }
    
.section-team .sliders
    {
    width: 1000vw;
    height: 100%;
    }

.section-team .slide
    {
    width: 260px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
    min-height: 300px;
    }
    
.section-team .slide-area
    {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
    }
    
.section-team-area .sliders-pointers
    {
    margin-top: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
.section-team-area .pointer
    {
    width: 13px;
    height: 13px;
    border: 2px solid #BB824D;
    border-radius: 8px;
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 30px;
    cursor: pointer;
    }
    
.section-team-area .pointer.active,
.section-team-area .pointer:hover
    {
    background-color: #BB824D;
    }
    
.section-team-avatar
    {
    width: 150px;
    height: auto;
    padding: 
    }
    
.section-team-name
    {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
    }
    
.section-team-role
    {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
    }

.section-team-social
    {
    display: flex;
    margin-top: 20px;
    }
    
.section-team-social a
    {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
    }
    
.section-team-social a:hover
    {
    background-color: #BB824D;
    }
    
.section-client-area
    {
    overflow: hidden;
    max-width: 820px;
    margin: auto;
    }

.section-client
    {
    background-color: #f7f7f7;
    padding-top: 0px;
    padding-bottom: 0px;
    }
    
.section-client .sliders
    {
    width: 1000vw;
    height: 100%;
    }

.section-client .slide
    {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: #f7f7f7;
    min-height: 300px;
    }
    
.section-client .slide-area
    {
    display: flex;
    flex-direction: column;
    max-width: 1140px;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
    }
    
.section-client .sliders-pointers
    {
    margin-top: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
.section-client .pointer
    {
    width: 13px;
    height: 13px;
    border: 2px solid #BB824D;
    border-radius: 8px;
    margin-left: 7px;
    margin-right: 7px;
    cursor: pointer;
    }
    
.section-client .pointer.active, .section-client .pointer:hover
    {
    background-color: #BB824D;
    }

.section-client-area .section-body
    {
    max-width: 1140px;
    }
    
.section-client-desc
    {
    color: #999;
    font-size: 13px;
    margin-top: 10px;
    max-width: 1140px;;
    text-align: center;
    line-height: 1.8em;
    }
    
.section-client .slide-area h1
    {
    margin-top: 20px;
    margin-bottom: 10px;
    }
    
.section-client .slide-area p
    {
    font-size: 16px; 
    margin-bottom: 10px;
    }
    
.section-client .sliders-pointers
    {
    margin-top: 0;
    padding: 0;
    }
    
.section-partners
    {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    }
    
.section-partners .section-body
    {
    display: flex;
    justify-content: center;
    max-width: 1140px;
    margin: auto;
    }
    
.section-partners .section-body img
    {
    flex: 1;
    width: 100vw;
    padding: 30px;
    }
    
.section-partners .section-body img:first-child
    {
    padding-left: 0;
    }
    
.section-partners .section-body img:last-child
    {
    padding-right: 0;
    }
    
.section-prices
    {
    display: flex;
    justify-content: center;
    }
    
.section-prices .section-price
    {
    flex: 1;
    display: inline-flex;
    width: 220px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #fff;
    padding: 25px;
    margin-right: 27px;
    }
    
.section-prices .section-price-category
    {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
    }
.section-prices .section-price:last-child
    {
    margin-right: 0;
    }
    
.section-prices .price
    {
    font-size: 28px;
    font-weight: 600;
    }
    
.section-prices .period
    {
    text-transform: uppercase;
    color: #ccc;
    font-size: 9px;
    font-weight: 400;
    letter-spacing: 0.8px;
    margin-bottom: 25px;
    }
    
.section-prices p
    {
    font-size: 11px;
    }
    
.section-prices p:nth-last-of-type(odd)
    {
    border-bottom: 1px solid #ccc;
    width: 10px;
    margin: auto;
    color: #fff;
    margin-bottom: 5px;
    margin-top: -6px;
    }

.section-prices p:last-of-type
    {
    border-bottom: none;
    }
    
.section-prices .button
    {
    margin-top: 10px;
    background-color: #333;
    }
    
.section-prices .button.active,
.section-prices .button:hover
    {
    background-color: #BB824D;
    }

.zeropad
    {
    padding: 0;
    }
    
section.default.light.section-more-features
    {
    padding-bottom: 0;
    }
    
.section-more-features
    {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #fff;
    border-top: 1px solid #ccc;
    }
    
.section-more-features .features
    {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    }
    
.section-more-features .section-body
    {
    display: flex;
    border-bottom: 1px solid #ccc;
    padding-bottom: 35px;
    }
    
.feature-container
    {
    display: flex; 
    }

.feature-container img
    {
    width: 32px;
    height: 30px;
    margin-right: 30px;
    }

.feature-title
    {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 5px;
    }
    
.feature-description
    {
    line-height: 1.8em;
    margin-top: 2px;
    color: #aaa;
    margin-bottom: 17px;
    }
    
.section-more-features .sliders-pointers
    {
    margin: auto;
    text-align: center;
    }
    
.section-more-features .container
    {
    margin-top: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
.section-more-features .pointer
    {
    width: 13px;
    height: 13px;
    border: 2px solid #BB824D;
    border-radius: 8px;
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 10px;
    cursor: pointer;
    }
    
.section-more-features .pointer.active,
.section-more-features .pointer:hover
    {
    background-color: #BB824D;
    }
    
.section-more-features .button
    {
    margin-top: 30px;
    width: 170px;
    }
    
.section-facts
    {
    display: flex;
    }
    
.section-fact
    {
    flex: 1;
    text-align: center;
    padding: 15px;
    }
    
.section-facts .subtraco
    {
    width: 18px;
    height: 3px;
    background-color: #777;
    margin: auto;
    margin-top: 7px;
    margin-bottom: 14px;
    }
    
.section-facts h1
    {
    font-size: 38px;
    color: #BB824D;
    }
    
.section-facts h4
    {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    }
    
.section-facts p
    {
    font-size: 11px;
    color: #777;
    font-weight: 500;
    }
    
.section-body .social-networks
    {
    display: flex;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    }
    
.social-networks .network-item
    {
    margin-left: 5px;
    margin-right: 30px;
    font-size: 10px;
    font-weight: 600;
    color: #aaa;
    }    

.social-networks .network-item.title
    {
    font-size: 12px;
    }
    
section.default.light.minuspad
    {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    }
    
.infos
    {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 470px;
    margin: auto;
    flex-wrap: wrap;
    }
    
.infos .info
    {
    width: 100vw;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 40px;
    color: #777;
    border-bottom: 2px solid #ccc;
    }
    
.infos .info.name
    {
    margin-right: 30px;
    }
    
.infos .info.subject
    {
    margin-bottom: 70px;
    }
    
.infos .info.name, .infos .info.email
    {
    flex: 1;
    }

.infos .button
    {
    align-items: 
    }
    
.contact-form
    {
    display: inlinflex;
    margin: auto;
    }
    
.button.center
    {
    justify-content: center;
    }
    
.infos .container
    {
    display: flex;
    width: 540px;
    justify-content: center;
    }
    
.infos .container .button
    {
    margin: 0;
    padding: 14px 40px;
    }
    
.section-map
    {
    background-image: url('../images/mapa.png');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
    }
    
.section-map-area
    {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    }
    
.section-map-info
    {
    width: 50%;
    padding: 30px;
    padding-bottom: 15px;
    background-color: #fff;
    color: #000;
    }
    
.section-map-info-item
    {
    display: flex;
    align-items: center;
    color: #aaa;
    margin-bottom: 10px;
    }
    
.section-map-info-item-img
    {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #aaa;
    border-radius: 15px;
    margin-right: 15px;
    }
    
.section-map-info-item-img img
    {
    width: 15px;
    height: auto;
    }
    
.section-footer
    
    {
    background-color: #000;
    }
    
.section-footer .section-body
    {
    max-width: 1140px;
    margin: auto;
    }
    
.section-footer .section-body-areas
    {
    display: flex;
    padding: 30px 0;
    }
    
.section-footer .section-body-area
    {
    flex: 1;
    color: #777;
    }
    
.section-footer .section-body-icon-area
    {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background-color: #444;
    border-radius: 20px;
    margin-right: 7px;
    }
    
.section-footer .section-body-area.area1
    {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    }

.section-footer .section-body-icons
    {
    display: flex;
    }
    
.section-footer .section-body-area.area2
    {
    line-height: 1.6em;
    font-size: 14px;
    padding-left: 40px;
    padding-right: 10px;
    }
    
.section-footer .section-body-area.area3
    {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 55px 45px;
    margin-left: 30px;
    align-items: center;
    flex-direction: column;
    padding: 55px 45px;
    margin-left: 30px;
    height: 24vh;
    }
    
.section-footer .section-body-area.area3 h1
    {
    border-bottom: 2px solid #777;
    padding-bottom: 20px;
    width: 15vw;
    text-align: center;
    }
    
.section-body-area.area3
    {
    background-color: #444;
    }
    
.section-body-area.area3 .button
    {
    padding: 15px 55px;
    }
    

/* CSS DO TABLET */

    
@media (min-width:450px) and (max-width:800px)
    {
    .logo
        {
        margin-left: 30px;
        }

.menu .menu-opener
        {
        display: block;
        width: 35px;
        margin-right: 30px;
        }
    
    nav
        {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        }
        
    .menu ul
        {
        flex-direction: column;
        }
        
    .menu li a
        {
        font-weight: bold;
        height: 80px;
        font-size: 22px;
        margin-left: 50px;
        border: 0;
        }
        
    .menu li.active a
        {
        border: 0;
        color: #BB824D;
        }
        
    .section-about-us
        {
        flex-direction: column;
        }
        
    .section-about-us
        {
        margin: 0 30px 30px 30px;
        }
        
    .section-about-us-right
        {
        width: auto;
        }
        
    .section-about-us .container
        {
        display: flex;
        justify-content: center;
        margin-top: -5px;
        margin-bottom: 45px;
        }
        
    .section-services
        {
        flex-wrap: wrap;
        }
        
    .section-service
        {
        min-width: 50vw;
        margin-bottom: 30px;
        }
        
    .section-service:first-child
        {
        border-left: none;
        }
    
    .section-team
        {
        width: 540px;
        }
        
    .section-map-area
        {
        width: auto;
        }
        
    .section-map
        {
        padding: 30px;
        }
    
    .section-map-info
        {
        width: auto;
        padding: 50px;
        }
        
    .section-map-info-item
        {
        margin-bottom: 30px;
        }
        
    .section-map-info-item:last-child
        {
        margin-bottom: 0;
        }
    }


/* CSS DO SMARTPHONE */
    
    
@media (max-width:450px)
    {
    .logo
        {
        margin-left: 30px;
        }

.menu .menu-opener
        {
        display: block;
        width: 35px;
        margin-right: 30px;
        }
    
    nav
        {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 90vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        }
        
    .menu ul
        {
        flex-direction: column;
        padding-top: 20px
        }
        
    .menu li a
        {
        font-weight: bold;
        height: 74px;
        font-size: 15px;
        margin-left: 70px;
        border: 0;
        }
        
    .menu li.active a
        {
        border: 0;
        color: #BB824D;
        }
        
    .section-about-us
        {
        flex-direction: column;
        }
        
    .section-about-us
        {
        margin: 0 30px 30px 30px;
        }
        
    .section-about-us-right
        {
        width: auto;
        margin-bottom: -30px;
        }

    .section-about-us-right img
        {
        width: 100%;
        }
        
    .section-about-us .container
        {
        display: flex;
        justify-content: center;
        margin-top: -5px;
        margin-bottom: 45px;
        }
        
    .section-services
        {
        flex-wrap: wrap;
        margin-bottom: -40px;
        }
        
    .section-service
        {
        min-width: 100vw;
        margin-bottom: 30px;
        }
        
    .section-service:first-child
        {
        border-left: none;
        }
    
    .section-projects-filters
        {
        padding: 10px;
        border-radius: 35px;
        margin-top: -10px;
        margin: 0 20px;
        }
        
     .section-projects-filters ul li
        {
        border-left: none;
        }
        
    .section-projects-photo
        {
        width: 350px;
        }
    
    .section-projects-photoarea
        {
        width: 330px;
        height: 210px;
        }
        
    .section-projects-photo img
        {
        height: auto;
        }
    
    .section-team
        {
        width: 260px;
        }
        
    .section-map-area
        {
        width: auto;
        }
        
    .section-map
        {
        padding-top: 0;
        padding-bottom: 300px;
        }
    
    .section-map-info
        {
        width: auto;
        padding: 50px;
        }
        
    .section-map-info-item
        {
        margin-bottom: 30px;
        }
        
    .section-map-info-item:last-child
        {
        margin-bottom: 0;
        }
        
    .banner h1
        {
        font-size: 30px;
        }
    }