/* CSS DA ÁREA DE INTERFACE */

*
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

body
    {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
    }
    
header
    {
    height: 100px;
    background-color: #000;
    color: #fff;
    }
    
.header
    {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
    }
    
.logo
    {
    width: 80px;
    }
    
.menu
    {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    }
    
img.menu-opener
    {
    display: none;
    }
    
.menu ul
    {
    display: flex
    }
    
.menu li
    {
    list-style: none;
    }
    
.menu li a
    {
    display: flex;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
    }
    
.menu li a:hover,
.menu .active a
    {
    border-bottom: 5px solid #BB824D;
    color: #ccc;
    }
    
.button
    {
    display: inline-block;
    background-color: #BB824D;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 25px;
    }
    
.banner
    {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/background-image.png);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    }
    
.banner .sliders
    {
    width: 1000vw;
    height: 100%;
    }

.banner .slide
    {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 255, 0.3);
    }
    
.banner .slide-area
    {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
    }
    
.banner h1
    {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    }
    
.banner h1 span
    {
    color: #BB824D;
    }
    
.banner h2
    {
    text-transform: uppercase;
    margin-top: 20px;
    }
    
.banner .sliders-pointers
    {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
.banner .pointer
    {
    width: 13px;
    height: 13px;
    border: 2px solid #BB824D;
    border-radius: 8px;
    margin-left: 7px;
    margin-right: 7px;
    cursor: pointer;
    }
    
.banner .pointer.active,
.banner .pointer:hover
    {
    background-color: #BB824D;
    }
    
.default
    {
    padding-top: 50px;
    padding-bottom: 50px;
    }
    
.default .section-body
    {
    max-width: 1140px;
    }
    
.default .section-title,
.default .section-desc
    {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    }
    
.default .section-title
    {
    font-size: 20px;
    }
    
.default .section-desc
    {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
    }

.default.light
    {
    background-color: #f7f7f7;
    }
    
.default.light .section-title,
.default.light .section-body
    {
    color: #000;
    }
    
.default.dark
    {
    background-color: #000;
    }
    
.default.dark .section-title,
.default.dark .section-body
    {
    color: #fff;
    }
    

/* CSS DE ÁREAS ESPECÍFICAS */

.section-about-us
    {
    display: flex;
    }
    
.section-about-us-left
    {
    flex: 1;
    }
    
.section-about-us-left p
    {
    font-size: 14px;
    line-height: 1.9em;
    }

.section-about-us-right
    {
    width: 520px;
    text-align: center;
    }
    
.section-about-us-right img
    {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
    }
    
.section-services
    {
    display: flex;
    }
    
.section-service
    {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
    }

.section-service:first-child
    {
    border-left: 1px solid #333;
    }

.section-service h4
    {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 16px;
    }
    
.section-service p
    {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
    }

.section-projects
    {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

.section-projects-filters
    {
    display: inline-block;
    border: 1px solid #ccc;
    background-color: #ddd;
    border-radius: 30px;
    padding: 0px 20px;
    }
    
.section-projects-filters ul,
.section-projetcs-filters li
    {
    list-style: none;
    }

.section-projects-filters li
    {
    display: inline-block;
    padding: 13px;
    text-transform: uppercase;
    font-size: 11px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #ddd;
    }
    
.section-projects-filters li:hover,
.section-projects-filters li.active
    {
    border-bottom: 3px solid #BB824D;
    }
    
.section-projects-filters li:first-child
    {
    border-left: none;
    }
    
.section-projects-photos
    {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
    
.section-projects-photo
    {
    width: 280px;
    }
    
.section-projects-photoarea
    {
    margin: 10px;
    width: 260px;
    height: 160px;
    }
    
.section-projects-photoarea img
    {
    width: inherit;
    height: inherit;
    }
    
.section-projects-photoinfo
    {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    color: #fff;
    justify-content: center;
    align-items: center;
    }
    
.section-projects-photoinfo h5
    {
    font-size: 18px;
    font-weight: 600;
    }
    
.section-projects-photoarea:hover .section-projects-photoinfo
    {
    display: flex;
    }
    
.bg-team
    {
    background-image: url('../images/bg-team.png');
    background-size: cover;
    background-position: center;
    padding: 0;
    }
    
.section-team
    {
    overflow: hidden;
    max-width: 820px;
    margin: auto;
    }

.section-team-area
    {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
    }
    
.section-team .sliders
    {
    width: 1000vw;
    height: 100%;
    }

.section-team .slide
    {
    width: 260px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
    min-height: 300px;
    }
    
.section-team .slide-area
    {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
    }
    
.section-team-area .sliders-pointers
    {
    margin-top: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
.section-team-area .pointer
    {
    width: 13px;
    height: 13px;
    border: 2px solid #BB824D;
    border-radius: 8px;
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 30px;
    cursor: pointer;
    }
    
.section-team-area .pointer.active,
.section-team-area .pointer:hover
    {
    background-color: #BB824D;
    }
    
.section-team-avatar
    {
    width: 150px;
    height: auto;
    padding: 
    }
    
.section-team-name
    {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
    }
    
.section-team-role
    {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
    }

.section-team-social
    {
    display: flex;
    margin-top: 20px;
    }
    
.section-team-social a
    {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
    }
    
.section-team-social a:hover
    {
    background-color: #BB824D;
    }
    
.testimonials div.section-body
    {
    max-width: initial;
    }
    
.section-testimonials
    {
    overflow: hidden;
    }
    
.section-testimonials .sliders
    {
    width: 1000vw;
    height: 100%;
    }
    
.section-testimonials .slide
    {
    width: 100vw;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    }
    
.section-testimonials .slidearea
    {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    }
    
.section-testimonials-avatar
    {
    width: 100px;
    }
    
.section-testimonials-name
    {
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
    }
    
.section-testimonials-role
    {
    font-size: 14px;
    }
    
.section-testimonials-quoteimg
    {
    width: 20px;
    margin-top: 30px;
    }
    
.section-testimonials-quote
    {
    margin-top: 10px;
    font-size: 13px;
    max-width: 700px;
    color: #555;
    text-align: center;
    line-height: 25px;
    margin-left: 30px;
    margin-right: 30px;
    }
    
.section-testimonials .sliders-pointers
    {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    }
    
.section-testimonials .pointer
    {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
    }
    
.section-testimonials .pointer.active
    {
    background-color: #B28756;
    }
    
.section-companies
    {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    }
    
.section-companies-area
    {
    display: flex;
    align-items: center;
    }
    
.section-company
    {
    flex: 1;
    text-align: center;
    }
    
.section-price
    {
    display: flex;
    }
    
.section-price-item
    {
    flex: 1;
    background-color: #fff;
    margin-right: 20px;
    padding: 20px;
    text-align: center;
    }
    
.section-price-item:last-child
    {
    margin-right: 0;
    }
    
.section-price-item-name
    {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    }
    
.section-price-item-money
    {
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
    }

.section-price-item-period
    {
    color: #999;
    text-transform: uppercase;
    margin-bottom: 20px;
    }
    
.section-price-item-point
    {
    font-size: 12px;
    }
    
.button-dark
    {
    background-color: #000;
    }
    
.button-dark:hover
    {
    background-color: #b28756;
    }
    
.premium
    {
    background-color: #fff !important;
    border-top: 1px solid #ccc;
    }

.section-premium
    {
    overflow: hidden;
    }

.default .section-body
    {
    max-width: 1140px;
    margin: auto;
    }
    
.premium .section-body
    {
    max-width: initial;
    }

.section-premium-left
    {
    flex: 1;
    text-align: center;
    }
    
.section-premium-right
    {
    flex: 1.5;
    }
    
.section-premium-left img
    {
    width: 300px;
    margin-right: 30px;
    }
    
.section-premium-item
    {
    display: flex;
    margin-bottom: 20px;
    }
    
.section-premium-item img
    {
    width: 20px;
    height: 20px;
    margin-right: 20px;
    }
    
.section-premium-item div
    {
    flex: 1;
    color: #999;
    line-height: 20px;
    }
    
.section-premium-item div h4
    {
    color: #000;
    font-size: 17px;
    font-weight: 600;
    }
    
.section-premium .sliders
    {
    width: 1000vw;
    height: 100%;
    }
    
.section-premium .slide
    {
    width: 100vw;
    height: 100%;
    display: inline-block;
    }
    
.section-premium .slide-area
    {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #ccc;
    margin: auto;
    padding-bottom: 40px;
    }
    
.section-facts
    {
    display: flex;
    }
    
.section-fact
    {
    flex: 1;
    text-align: center;
    padding: 15px;
    }
    
.section-fact h3
    {
    color: #B28756;
    font-size: 45px;
    }
    
.section-fact h4
    {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
    }
    
.section-fact p
    {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
    }
    
.section-fact-line
    {
    width: 20px;
    border-bottom: 2px solid #b28756;
    margin: auto;
    }
    
.section-share
    {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-clip: #fff;
    color: #999;
    }
    
.section-share-legend
    {
    display: flex;
    align-items: center;
    margin-right: 40px;
    }
    
.section-share-legend img
    {
    margin-right: 10px;
    }
    
.section-share-item
    {
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer
    }
    
.section-share-icon img
    {
    margin-right: 6px;
    width: 50px;
    }
    
.section-contact
    {
    max-width: 450px;
    margin: auto;
    text-align: center;
    }
    
.section-contact-split
    {
    display: flex;
    }
    
.section-contact-split input:first-child
    {
    margin-right: 20px;
    }
    
.section-contact input[type=text],
.section-contact textarea
    {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #ccc;
    outline: 0;
    margin-top: 10px;
    }
    
textarea
    {
    height: 100px;
    resize: none;
    }

.section-map
    {
    background-image: url('../images/mapa.png');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
    }
    
.section-map-area
    {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    }
    
.section-map-info
    {
    width: 50%;
    padding: 30px;
    padding-bottom: 15px;
    background-color: #fff;
    color: #000;
    }
    
.section-map-info-item
    {
    display: flex;
    align-items: center;
    color: #aaa;
    margin-bottom: 10px;
    }
    
.section-map-info-item-img
    {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #aaa;
    border-radius: 15px;
    margin-right: 15px;
    }
    
.section-map-info-item-img img
    {
    width: 15px;
    height: auto;
    }

footer
    {
    background-color: #000;
    padding: 20px;
    }
    
.footer-area
    {
    max-width: 1140px;
    margin: auto;
    color: #fff;
    display: flex;
    }
    
.footer-social
    {
    display: flex;
    }
    
.footer-social a
    {
    width: 25px;
    height: 25px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
    }

.footer-social img
    {
    width: 12px;
    height: 10px;
    }
    
.footer-item
    {
    flex: 1;
    }
    
.footer-item.area-1
    {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #777;
    letter-spacing: 2px;
    font-size: 0.9em;
    }
    
.footer-item.area-1 em
    {
    color: #fff;
    letter-spacing: 3px;
    }
    
.footer-item.area-2
    {
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;
    }
    
.footer-item.area-3 form
    {
    background-color: #333;
    text-align: center;
    padding: 30px;
    }
    
.footer-item.area-3 input
    {
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #ccc;
    outline: 0;
    color: #fff;
    font-size: 14px;
    text-align: center;
    }

/* CSS DO TABLET */

    
@media (min-width:450px) and (max-width:800px)
    {
    .logo
        {
        margin-left: 30px;
        }

.menu .menu-opener
        {
        display: block;
        width: 35px;
        margin-right: 30px;
        }
    
    nav
        {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        }
        
    .menu ul
        {
        flex-direction: column;
        }
        
    .menu li a
        {
        font-weight: bold;
        height: 80px;
        font-size: 22px;
        margin-left: 50px;
        border: 0;
        }
        
    .menu li.active a
        {
        border: 0;
        color: #BB824D;
        }
        
    .section-about-us
        {
        flex-direction: column;
        }
        
    .section-about-us
        {
        margin: 0 30px 30px 30px;
        }
        
    .section-about-us-right
        {
        width: auto;
        }
        
    .section-about-us .container
        {
        display: flex;
        justify-content: center;
        margin-top: -5px;
        margin-bottom: 45px;
        }
        
    .section-services
        {
        flex-wrap: wrap;
        }
        
    .section-service
        {
        min-width: 50vw;
        margin-bottom: 30px;
        }
        
    .section-service:first-child
        {
        border-left: none;
        }
    
    .section-team
        {
        width: 540px;
        }
        
    .section-price
        {
        flex-wrap: wrap;
        }
        
    .section-price-item
        {
        margin-left: 20px;
        min-width: calc(50% - 40px);
        }
        
    .section-price-item:nth-of-type(1),
    .section-price-item:nth-of-type(2)
        {
        margin-bottom: 40px;;
        }
        
    .section-price-item:last-child
        {
        margin-right: 20px;
        }
        
    .section-premium-item div
        {
        margin-right: 20px;
        }
        
    .section-premium-left,
        {
        padding-left: 10px;
        }
        
    .section-premium-right
        {
        flex: 1;
        padding-right: 10px;
        }
        
    .section-facts
        {
        flex-wrap: wrap;
        }
        
    .section-fact
        {
        min-width: 50%;
        }
        
    .section-share-icon img
        {
        width: 50px;
        }
        
    .section-map-area
        {
        width: auto;
        }
        
    .section-map
        {
        padding: 30px;
        }
    
    .section-map-info
        {
        width: auto;
        padding: 50px;
        }
        
    .section-map-info-item
        {
        margin-bottom: 30px;
        }
        
    .section-map-info-item:last-child
        {
        margin-bottom: 0;
        }
        
    .footer-area
        {
        flex-direction: column;
        }
        
    .footer-item.area-1
        {
        align-items: center;
        }
    
    .footer-social a
        {
        margin: 10px;
        margin-bottom: 20px;
        }
        
    .awax2016
        {
        margin-bottom: 20px;
        }
        
    .footer-item.area-3
        {
        margin-top: 10px;
        }
    }


/* CSS DO SMARTPHONE */
    
    
@media (max-width:450px)
    {
    .logo
        {
        margin-left: 30px;
        }

.menu .menu-opener
        {
        display: block;
        width: 35px;
        margin-right: 30px;
        }
    
    nav
        {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 90vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        }
        
    .menu ul
        {
        flex-direction: column;
        padding-top: 20px
        }
        
    .menu li a
        {
        font-weight: bold;
        height: 74px;
        font-size: 15px;
        margin-left: 70px;
        border: 0;
        }
        
    .menu li.active a
        {
        border: 0;
        color: #BB824D;
        }
        
    .section-about-us
        {
        flex-direction: column;
        }
        
    .section-about-us
        {
        margin: 0 30px 30px 30px;
        }
        
    .section-about-us-right
        {
        width: auto;
        margin-bottom: -30px;
        }

    .section-about-us-right img
        {
        width: 100%;
        }
        
    .section-about-us .container
        {
        display: flex;
        justify-content: center;
        margin-top: -5px;
        margin-bottom: 45px;
        }
        
    .section-services
        {
        flex-wrap: wrap;
        margin-bottom: -40px;
        }
        
    .section-service
        {
        min-width: 100vw;
        margin-bottom: 30px;
        }
        
    .section-service:first-child
        {
        border-left: none;
        }
    
    .section-projects-filters
        {
        padding: 10px;
        border-radius: 35px;
        margin-top: -10px;
        margin: 0 20px;
        }
        
     .section-projects-filters ul li
        {
        border-left: none;
        }
        
    .section-projects-photo
        {
        width: 350px;
        }
    
    .section-projects-photoarea
        {
        width: 330px;
        height: 210px;
        }
        
    .section-projects-photo img
        {
        height: auto;
        }
    
    .testimonials .section-body
        {
        max-width: initial;
        }
        
    .default .section-body
        {
        max-width: 1140px;
        }
        
    .section-team
        {
        max-width: 260px;
        }
        
    .section-companies-area
        {
        flex-wrap: wrap;
        }
        
    .section-company
        {
        min-width: 40%;
        }
    
    .section-price
        {
        flex-wrap: wrap;
        }
        
    .section-price-item
        {
        min-width: 50%;
        margin-bottom: 40px;
        margin-left: 20px;
        margin-right: 20px;
        }
        
    .section-price-item:last-child
        {
        margin-bottom: 0px;
        margin-right: 20px;
        }
            
    .section-premium .slide-area
        {
        flex-direction: column;
        }
        
    .section-premium-left
        {
        text-align: center;
        margin-bottom: 30px
        }
        
    .section-premium-right
        {
        padding-left: 20px;
        padding-right: 20px;
        }
        
    .section-facts
        {
        flex-wrap: wrap;
        }
        
    .section-fact
        {
        min-width: 100%;
        }
        
    .section-share
        {
        flex-wrap: wrap;
        justify-content: flex-start;
        }
        
    .section-share-legend
        {
        width: 100vw;
        margin: 0;
        margin-top: 20px;
        margin-bottom: 30px;
        justify-content: center;
        }
        
    .section-share-item
        {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 10px;
        margin-top: 10px;
        }
        
    .section-share-icon img
        {
        width: 50px;
        margin-bottom: 7px;
        }
    
    .section-contact
        {
        max-width: 100vw;
        margin-left: 20px;
        margin-right: 20px;
        }
        
    .section-contact-split
        {
        flex-direction: column;
        }
        
    .section-contact textarea
        {
        padding-bottom: 120px;
        }
    
    .section-map-area
        {
        width: auto;
        }
        
    .section-map
        {
        padding-top: 0;
        padding-bottom: 300px;
        }
    
    .section-map-info
        {
        width: auto;
        padding: 50px;
        }
        
    .section-map-info-item
        {
        margin-bottom: 30px;
        }
        
    .section-map-info-item:last-child
        {
        margin-bottom: 0;
        }
        
    .banner h1
        {
        font-size: 30px;
        }
        
    .footer-area
        {
        flex-direction: column;
        }
        
    .awax2016
        {
        font-size: 12px;
        letter-spacing: 0.5em;
        text-align: center;
        margin: 20px 0;
        }
        
    .footer-social
        {
        justify-content: space-between;
        margin-bottom: 20px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        }
        
    .footer-item.area-2
        {
        margin-top: 10px;
        margin-bottom: 25px;
        }
        
    .footer-item.area-3
        {
        margin-bottom: 10px;
        }
    }
    
    
    
    
    
    
    